<!DOCTYPE html>
<html>
<head>
  <title>InfoMosaic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Montserrat SemiBold', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .image-container {
      position: fixed;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      z-index: 1;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 20%;
      height: 60%;
      margin: 100px auto;
      justify-content: center;
      gap: 2%;
      text-align: center;
      background-color: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 2;
    }

    .logo {
      font-size: 188px;
      color: #555;
      margin-bottom: 20px;
    }

    .option {
      width: 75%;
      align-items: center;
      padding: 20px;
      background-color: #eee;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      margin: 0 auto;
      font-size: 20px;
    }

    .option:hover {
      background-color: #ddd;
    }

    a {
      text-decoration: none;
      color: #514e4ec0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fas fa-user"></i>
    </div>
    <a href="{% url 'login' %}" class="option">USER</a>
  </div>
  <div class="container">
    <div class="logo">
      <i class="fas fa-cogs"></i>
    </div>
    <a href="{% url 'serviceProviderSignUp' %}" class="option">SERVICE PROVIDER</a>
  </div>
  <div class="image-container">
    <img src="{% static 'mansplit.jpg' %}" alt="Imagemansplit">
  </div>
</body>
</html>
