<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InfoMosaic | Service Provider Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

        body {
            background-color: #c1b3cada;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            width: 70%;
            padding: 0px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            margin: 0px;
        }

        .login-container .left-section {
            flex: 0 0 50%;
            text-align: center;
        }

        .login-container .left-section img {
            max-width: 100%;
            min-height: 100%;
            display: block;
        }

        .login-container .right-section {
            flex: 0 0 50%;
            text-align: center;
            background-color: #f2f2f2;
        }

        .login-container h1 {
            color: #4b2e72;
            font-size: 38px;
            margin-bottom: 38px;
        }

        .form-group {
            margin-bottom: 20px;
            z-index: 1;
        }

        .form-group label {
            display: block;
            font-size: 24px;
            color: #666;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 50%;
            height: 40px;
            padding: 8px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding-left: 18px;
        }

        .form-group button {
            width: 55.4%;
            height: 50px;
            padding: 10px;
            background-color: #4b2e72;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        ::placeholder {
            color: #c0b3cb;
        }


        .form-group button:hover {
            background-color: #4b2e72c7;
        }

        .error-message {
            color: red;
            font-size: 25px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9659230551.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="left-section">
            {% load static %}
            <img src="{% static 'img2.jpg' %}" alt="My image">

        </div>
        <div class="right-section">
            <h1>LOGIN</h1>
            <form method="post" action="{% url 'home' %}">
                {% csrf_token %}
                <div class="username form-group">
                    <input type="text" name="login_username" id="username" placeholder="Username" required>
                </div>
                <div class="password form-group">
                    <input type="password" name="login_password" id="password" placeholder="Password">
                </div>
                <div class="login-button form-group">
                    <button type="submit">Log In</button>
                </div>
            </form>
            <div>Don't have account?</div>
            <a href="{% url 'serviceProviderSignUp' %}">Sign Up</a>
            <div class="error-message">
                {% if error_message %}
                <p>{{ error_message }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>