<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InfoMosaic | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

        body {
            background-color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .hud {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            z-index: 100;
        }

        .search-bar {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        .dropdown-arrow {
            display: inline-block;
            width: 8px;
            height: 8px;
            vertical-align: middle;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            padding: 2px;
            transform: rotate(45deg);
            transition: transform 0.2s ease-in-out;
        }

        .dropdown-arrow.up {
            transform: rotate(-135deg);
        }

        .checkbox-label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }

        .section {
            margin-bottom: 20px;
        }

        .search-text {
            color: #808080;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            text-align: center;
            padding: 40px;
        }

        .search-location-rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .search-location-rating .section {
            flex-grow: 1;
            margin-right: 20px;
        }

        .search-location-rating .section:last-child {
            margin-right: 0;
        }

        .ddropdown-menu {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="container my-5">
        <div class="row mb-2">
            <div class="col-md-12">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="240"
                            src="https://images.unsplash.com/photo-1600710230927-5414272ee82f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1892&q=80"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                        <title>Placeholder</title>

                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">{{ person.4 }}</strong>
                        <h3 class="mb-0">{{ person.1 }}</h3>
                        <div class="mb-1 text-muted">{{ person.5 }} {{ person.6 }}</div>
                        <p class="card-text mb-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                            iusto nobis sunt, odit impedit eum molestias? Fugit libero tempore necessitatibus beatae
                            fugiat eos harum dolorum?</p>
                        <div class="row">
                            <div class="col-2">
                                <p class="card-text mb-auto mt-3">
                                    <i class="fas fa-phone"> </i> {{ person.3 }}
                                </p>
                            </div>
                            <div class="col-10">
                                <p class="card-text mb-auto mt-3">
                                    <i class="fas fa-envelope"> </i> {{ person.2 }}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">Design</strong>
                        <h3 class="mb-0">Post title</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>