<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InfoMosaic | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

        body {
            background-color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .hud {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 80px;
            z-index: 10;
        }

        .search-bar {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        .dropdown-arrow {
            display: inline-block;
            width: 8px;
            height: 8px;
            vertical-align: middle;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            padding: 2px;
            transform: rotate(45deg);
            transition: transform 0.2s ease-in-out;
        }

        .dropdown-arrow.up {
            transform: rotate(-135deg);
        }

        .checkbox-label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }

        .section {
            margin-bottom: 20px;
        }

        .search-text {
            color: #808080;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            text-align: center;
            padding: 40px;
        }

        .search-location-rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .search-location-rating .section {
            flex-grow: 1;
            margin-right: 20px;
        }

        .search-location-rating .section:last-child {
            margin-right: 0;
        }

        .ddropdown-menu {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="hud">
        <form method="get" action="{% url 'main' %}">
            <div class="search-location-rating">
                <div class="section">
                    <select id="location-dropdown" placeholder="Location" name="location" id="location"
                        value="{{ request.GET.location }}" class="ddropdown-menu">
                        <option value="">Select a location</option>
                        {% for location in locations %}
                        <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                        <!-- Add more options if needed -->
                    </select>
                </div>
                <div class="section">
                    <select class="ddropdown-menu" id="Service-dropdown" placeholder="Service" name="service"
                        id="service" value="{{ request.GET.service }}">
                        <option value="">Select a Service</option>
                        {% for service in services %}
                        <option value="{{ service }}">{{ service }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="section">
                    <select class="ddropdown-menu rating-dropdown" id="rating" placeholder="Rating" name="rating"
                        id="rating" value="{{ request.GET.rating }}">
                        <option value="">Select Minimum Rating</option>
                        {% for rating in ratings %}
                        <option value="{{ rating }}">{{ rating }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>
    <div style="height: 80px;"></div>
    {% if results %}
    <div class="container my-5 z-index-1">
        <div class="row mb-2">
            {% for person in results %}
            <div class="col-md-12">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="200" height="240"
                            src="https://source.unsplash.com/200x240/?plumber"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                        <title>Placeholder</title>

                    </div>
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">{{ person.4 }}</strong>
                        <h3 class="mb-0">{{ person.1 }}</h3>
                        <div class="mb-2 text-muted">
                            <div class="row">
                                <div class="col-12 col-xxl-2 col-lg-3 col-sm-6">
                                    {{ person.5 }}
                                </div>
                                <div class="col-12 col-xxl-10 col-lg-9 col-sm-6">
                                    {% if person.6 %}
                                    {% for x in ""|ljust:person.6 %} <i class="fas fa-star" style="font-size: 12px"> </i> {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <p class="card-text mb-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                            iusto nobis sunt, odit impedit eum molestias? Fugit libero tempore necessitatibus beatae
                            fugiat eos harum dolorum?</p>
                        <div class="row">
                            <div class="col-12 col-xxl-2 col-lg-3 col-sm-6">
                                <p class="card-text mb-auto mt-3">
                                    <i class="fas fa-phone"></i> &nbsp{{ person.3 }}
                                </p>
                            </div>
                            <div class="col-12 col-xxl-10 col-lg-9 col-sm-6">
                                <p class="card-text mb-auto mt-3">
                                    <i class="fas fa-envelope"></i>&nbsp {{ person.2 }}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% elif search_params.location or search_params.service or search_params.ratings %}
        <p>
            <center>No results found.</center>
        </p>
        {% endif %}
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="{% url 'user' %}" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="{% url 'login' %}" class="nav-link px-2 text-muted">User Login</a></li>
            <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">Service Provider</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 InfoMosaic, Inc</p>
    </footer>

    <!-- Rest of your website content goes here -->

</body>

</html>


<!--<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InfoMosaic | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <form method="get" action="{% url 'main' %}">
        <p>
            <select class="form-select" id="location-dropdown" placeholder="Location" name="location" id="location"
                value="{{ request.GET.location }}">
                <option value="">Select a location</option>
                {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <select class="form-select" id="Service-dropdown" placeholder="Service" name="service" id="service"
                value="{{ request.GET.service }}">
                <option value="">Select a Service</option>
                {% for service in services %}
                <option value="{{ service }}">{{ service }}</option>
                {% endfor %}
            </select>

        </p>
        <p>
        <div>
            <select class="form-select" id="rating" placeholder="Rating" name="rating" id="rating"
                value="{{ request.GET.rating }}">
                <option value="">Select Minimum Rating</option>
                {% for rating in ratings %}
                <option value="{{ rating }}">{{ rating }}</option>
                {% endfor %}
            </select>
        </div>
        </p>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>--!>


    <!--<form method="get" action="{% url 'main' %}">
        <p>
            <select class="form-select" id="location-dropdown" placeholder="Location" name="location" id="location"
                value="{{ request.GET.location }}">
                <option value="">Select a location</option>
                {% for location in locations %}
                <option value="{{ location }}">{{ location }}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <select class="form-select" id="Service-dropdown" placeholder="Service" name="service" id="service"
                value="{{ request.GET.service }}">
                <option value="">Select a Service</option>
                {% for service in services %}
                <option value="{{ service }}">{{ service }}</option>
                {% endfor %}
            </select>

        </p>
        <p>
        <div>
            <select class="form-select" id="rating" placeholder="Rating" name="rating" id="rating"
                value="{{ request.GET.rating }}">
                <option value="">Select a location</option>
                {% for rating in ratings %}
                <option value="{{ rating }}">{{ rating }}</option>
                {% endfor %}
            </select>
        </div>
        </p>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>!-->

<!--{% if results %}
<h2>Search Results</h2>
<ul>
    {% for person in results %}
    <li>Name-{{ person.1 }}
        <br>
        Email-{{ person.2 }}
        <br>
        Phone no-{{ person.3 }}
        <br>
        Service-{{ person.4 }}
        <br>
        Location-{{ person.5 }}
        <br>
        Ratings-{{ person.6 }}
    </li>
    {% endfor %}
</ul>
{% elif search_params.location or search_params.service or search_params.ratings %}
<p>No results found.</p>
{% endif %}


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>!-->